# Config file for postfix admin
name postadmin

<Model::Postfix>
    schema_class   postadmin::Schema
    <connect_info>
        dsn   dbi:mysql:postfix
        user  root
    </connect_info>
</Model::Postfix>

