# Config file for postfix admin

<Model::Postfix>
    schema_class   postadmin::Schema
    <connect_info>
        dsn   dbi:mysql:postfix
        user  root
    </connect_info>
    <Mailbox>
        root        /var/vmail
        pattern     [domain]/[user]/Maildir
        auto_alias  1
    </Mailbox>
</Model::Postfix>

